<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel='stylesheet' type="text/css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
    <title>CREATIVIES</title>
</head>
<body>
    
   
<div class="header">
        <div class="container ">
           <div class="row">
              <div class="col-md-2 fixed-top navbar-brand">
                  <a href='index.html' id="gohome"><img src='images/logogo.png'></a>
               </div>
              <div class="col-md-8">
                    <ul class="nav navbar justify-content-center fixed-top">
                            <li class="nav-item">
                              <a class="nav-link cool-link " href="#section1">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link cool-link" href="#section2">Pages</a>
                            </li>
                            <li class="nav-item ">
                              <a class="nav-link cool-link" href="#section3">Feautures</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link cool-link" href="#section4">Extensions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link cool-link" href="#section5">Tutorials</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link cool-link" href="#section6">Contact us</a>
                            </li>
    
                          </ul>        
              </div>
              <div class="col-md-2"></div>
</div>
              

               
   </div>     
</div>
        
        <div id="section1" class="container-fluid header">
                <div class="container creatives-height">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="Creatives text-center">
                                    CREATIVES
                                    <p class="Power-by-PSDfreebiescom text-center">POWER BY PSDFREE.COM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <div id="section2" class="container-fluid">
          <h1 class="agency text-center"> WE ARE AN AWESAME AGENCY</h1>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">1</div>
            <div class="col-md-2">2</div>
            <div class="col-md-2">3</div>
            <div class="col-md-2">4</div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div id="section3" class="container-fluid">
          <h1>Section 3</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div id="section4" class="container-fluid">
          <h1>Section 4 Submenu 1</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div id="section5" class="container-fluid">
          <h1>Section 4 Submenu 2</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div id="section6" class="container-fluid">
          <h1>Section 4 Submenu 2</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
              
              
              
    <script src="js/myjs.js"> </script>
</body>
</html>